apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aa-test-two-component-1
  title: aa-test-two-component-1
  description: Component for aa-test-two-component-1
  annotations:
    github.com/project-slug: aa-test-two-component-1
  tags: 
    - nodejs
spec:
  type: service
  owner: unknown
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aa-test-two-component-2
  title: aa-test-two-component-2
  description: Component for aa-test-two-component-2
  annotations:
    github.com/project-slug: aa-test-two-component-2
  tags: 
    - nodejs
spec:
  type: service
  owner: unknown
  lifecycle: experimental
